{
  "cleanUrls": true,
  "buildCommand": "cd hms-frontend && npm install && npm run build",
  "outputDirectory": "hms-frontend/dist",
  "rewrites": [
    {
      "source": "/((?!assets/|static/|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
